<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robot">

    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import custom_robot urdf file -->
    <xacro:include filename="$(find custom_robot_description)/urdf/custom_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="custom_robot.ros2_control.xacro" />


    <xacro:custom_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
