; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200

upload_port = /media/danman/RPI-RP2


lib_deps = 
	107-systems/107-Arduino-MCP2515@^1.4.1
	107-systems/107-Arduino-Cyphal@^3.2.1
	107-systems/107-Arduino-CriticalSection@^1.0.0

